@tailwind base;
@tailwind components;
@tailwind utilities;


@layer components{
    /* .navbar{
        justify-content: center;    
    } */
    /* .list{
        @apply flex;
        justify-content: center;
        justify-content: space-around;
        color: rgba(15,67,127);
        font-weight: bolder;
        font-size: 20px;
        background-color: rgb(254, 254, 254);
        gap: 25px;
        align-items: center;
        align-content: center;
        background-color: yellow;
        flex-wrap: wrap;
    }
    button{
        height: 50px;
        border-radius: 50px;
        align-items: center;
        align-content: center;
        font-size: large;
    }
    .img{
        width: 200px;
        height: 100px;
    }
    .container{
        @apply flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        align-content: center; 
        gap: 50px;
    }
    .left{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 3rem;
        font-weight: 700;
        flex-grow: 1;
        flex-basis: 50px;
        height: 100vh;
        color: rgb(15,67,127);
        align-items: center;
        font-family: var(--font-newsreader),ui-serif,Georgia,Cambria,"Times New Roman",Times,serif;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: green;
        
    }
    .left > button{
        height: 65px;
        border-radius: 50px;
        align-items: center;
        align-content: center;
        font-size: large;
    }
    .right{
        display: flex;
        @apply flex;
        flex-direction: row;
        justify-content: center;
        flex-grow: 1;
        flex-basis: 50px;
        height: 100vh;
        align-items: center;
        width: 150px;

        background-color: red;
    } */
    /* .gridBox{
        display: grid;
        grid-template-columns: repeat(4,200px);
        grid-template-rows: repeat(2,200px);
        justify-content: center;
        align-content: center;
    }
    .item:nth-child(1){
        display: grid;
        grid-template-rows: 3fr 1fr;
    }
    .item{
        display: grid;
        grid-template-rows: 1fr 3fr;
        
    }
    .item:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .item-1{
        display: grid;
        place-items: start;
        justify-content: space-around;
    }
    .item-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10%;
    }
    
    .first{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 10%;
    }
    .first img{
        width: 100px;
        height: 100px;
        aspect-ratio: square;
        border: 4px solid white;
        border-radius: 50%;
        margin-bottom: 15%;
        margin-top: 15%;
    } */
    /* .container{
        display: grid;
        grid-gap: 30px;
    } */
    .gridBox{
        /* display: grid; */
        /* grid-template-columns: repeat(3,300px); */
        /* grid-template-columns: repeat(auto-fill,minmax(300px,1fr));  code to commit if not want responsive */
        /* grid-template-rows: 100px 300px 150px 150px; */
        /* grid-template-rows:auto; code to commit if not want responsive */
        /* height: 100vh; */
        /* justify-content: center;
        align-content: center; */
        margin-left: 10%; /*code to commit if not want responsive*/
        margin-right: 10%; /*code to commit if not want responsive*/
        gap: 30px;
    }
     .header{
        display: grid;
        grid-column: 1/-1;
        align-items: center;
    }
    .navbar {
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 10px;
    }
    .left {
        font-size: 3rem;
        justify-self: start;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif,'Courier New', Courier, monospace;
        font-weight: 900;
      }
      
    .right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: rgb(160, 160, 160);
      }
    
    .middle_container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
      
    .right_container{

    }
    .img-1{
        /* grid-column: 1/3; */
        height: 300px; /*code to commit if not want responsive*/
    }
    .img-2{
        /* grid-column: 3/4; */
        /* grid-row: 2/4; */
        background-color: rgb(0, 0, 34);
        display: grid;
        grid-template-rows: repeat(4,112px);
        gap: 10px;
    }
    .line{
        border-top: 1px solid white;
    }
    .title{
        display: grid;
        align-items: center;
        font-size: xx-large;
    }
    .list-1{
        display: grid;
        justify-items: flex-start;
        
    }
    .list{
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }
    
    .box-1{
        display: grid;
        align-content: center;
        font-size: 2.8rem;
        font-weight: bolder;
    }
    .box-2{
        gap: 10px;
        color: rgb(172, 172, 172);
         
    }
    .button{
        background-color: rgb(248, 70, 70);
        color: white;
    }
    .box-3{
        display: grid;
        grid-template-columns: 100px 200px;
    } 
     
    
}
